<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="drchen.theme">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <cmf:registerDirectory name="drchen_theme" />

  <genericsetup:registerProfile
    name="default"
    title="DrChen Theme"
    directory="profiles/default"
    description="DrChen Theme Package."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <plone:static
    directory="resources"
    type="theme" />

</configure>
