<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="drchen.theme">

  <!-- Zope3 Browser Layer -->
  <interface
    name="DrChen Theme"
    interface="..interfaces.IThemeSpecific"
    type="zope.publisher.interfaces.browser.IBrowserSkinType" />

  <!-- Special View -->
  <browser:page
    name="myview"
    for="*"
    class=".custom.DrChenView"
    permission="zope.Public"
    allowed_interface="..interfaces.IDrChenView" />

  <browser:viewlet
    name="plone.logo"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.LogoViewlet"
    template="logo.pt"
    permission="zope2.View"
    layer="..interfaces.IThemeSpecific" />

  <browser:viewlet
    name="plone.global_sections"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
    template="sections.pt"
    permission="zope2.View"
    layer="..interfaces.IThemeSpecific" />

</configure>
