<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="drchen.theme">

  <!-- Zope3 Browser Layer -->
  <interface
    name="DrChen Theme"
    interface="..interfaces.IThemeSpecific"
    type="zope.publisher.interfaces.browser.IBrowserSkinType" />

  <!-- Special View -->
  <browser:page
    name="myview"
    for="*"
    class=".custom.DrChenView"
    permission="zope.Public"
    allowed_interface="..interfaces.IDrChenView" />

  <browser:viewlet
    name="plone.logo"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.LogoViewlet"
    template="logo.pt"
    permission="zope2.View"
    layer="..interfaces.IThemeSpecific" />

  <browser:viewlet
    name="plone.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class="plone.app.layout.viewlets.common.FooterViewlet"
    template="footer.pt"
    permission="zope2.View"
    layer="..interfaces.IThemeSpecific" />

  <browser:page
    name="column_view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class="plone.app.contenttypes.browser.collection.CollectionView"
    template="column_view.pt"
    permission="zope2.View"
    layer="..interfaces.IThemeSpecific" />

  <browser:page
    name="batchnavigation"
    for="*"
    class="plone.batching.browser.PloneBatchView"
    template="batchnavigation.pt"
    permission="zope.Public"
    layer="..interfaces.IThemeSpecific" />

  <browser:page
    name="search"
    for="*"
    class="plone.app.search.browser.Search"
    template="search.pt"
    permission="zope2.View"
    layer="..interfaces.IThemeSpecific" />

</configure>
